# adx-bob

./: .gitignore  .travis.yml  README.md  settings.gradle
adx-bob/: .classpath  .gitignore  .project  build.gradle  settings.gradle
adx-bob/config/: aw-1.conf  bob.launch  campaign_history.json  history.json  sim.conf  ucs.conf
adx-bob/src/main/java/tau/tac/adx/agents/bob/: AgentBob.java
adx-bob/src/main/java/tau/tac/adx/agents/bob/bid/: BidBundleData.java  BidBundleData.java.orig  BidBundleDataBuilder.java  BidBundleFactorCalculator.java  BidBundleSrtategy.java  BidBundleStrategy.java  BidManager.java
adx-bob/src/main/java/tau/tac/adx/agents/bob/campaign/: CampaignBidManager.java  CampaignData.java  CampaignManager.java  CampaignStorage.java
adx-bob/src/main/java/tau/tac/adx/agents/bob/learn/: BidResult.java  CampaignBidBundleHistory.java  CampaignOpportunityBidHistory.java  KNNBidBundle.java  KnnCampaignOpportunityBid.java  LearnManager.java  LearnStorage.java
adx-bob/src/main/java/tau/tac/adx/agents/bob/plumbing/: AgentProxy.java  BobModule.java  Initializer.java
adx-bob/src/main/java/tau/tac/adx/agents/bob/publisher/: PublisherManager.java
adx-bob/src/main/java/tau/tac/adx/agents/bob/sim/: GameConsts.java  GameData.java  MarketSegmentProbability.java  SimulationManager.java
adx-bob/src/main/java/tau/tac/adx/agents/bob/ucs/: UcsConfigManager.java  (+1 more)
adx-bob/src/main/resources/: history.json  ucs.conf
adx-bob/src/tau/tac/adx/agents/bob/: AgentBob.java  AgentProxy.java  BidManager.java  BobModule.java  CampaignData.java  CampaignManager.java  GameData.java  PublisherManager.java
adx-bob/src/tau/tac/adx/agents/bob/bid/: BidBundleData.java  BidBundleSrtategy.java  BidManager.java
adx-bob/src/tau/tac/adx/agents/bob/campaign/: CampaignBidManager.java  CampaignData.java  CampaignManager.java  CampaignStorage.java
adx-bob/src/tau/tac/adx/agents/bob/plumbing/: AgentProxy.java  PropertiesLoader.java
adx-bob/src/tau/tac/adx/agents/bob/publisher/: PublisherManager.java
adx-bob/src/tau/tac/adx/agents/bob/sim/: GameData.java
adx-bob/src/tau/tac/adx/agents/bob/ucs/: UcsManager.java
adx-bob/src/tau/tac/adx/agents/bob/utils/: Utils.java
adx-bob/src/test/java/tau/tac/adx/agents/bob/: BaseTestCase.java
(+107 files in other folders)
