############################ ################################
# TAC09 AA simulation configuration
############################################################

# The interval for generating market reports
game.marketReport.interval=20


############################################################
# Adx Agent
############################################################

adxusers.names=adxusers
adxusers.adxusers.class=tau.tac.adx.agents.DefaultAdxUsers
adxusers.population_size=10000
adxusers.pcontinue=0.3
adxusers.device.pc=1
adxusers.device.mobile=2
adxusers.adtype.text=7
adxusers.adtype.video=4

############################################################
# Demand Agent
############################################################
demand.names=demand
demand.demand.class=tau.tac.adx.agents.DemandAgent
demand.initial.reach = 30000

############################################################
# Campaigns configuration
############################################################
campaigns.lengths = 3,5,10
campaigns.reachlevels = 0.2,0.5,0.8
campaigns.video_coef = 2.0
campaigns.video_coef_offset = 1.0
campaigns.mobile_coef = 1.5
campaigns.mobile_coef_offset = 1.0

############################################################
# Publisher configuration
############################################################
publishers.list.1=0,1,2,3,4,5
publishers.list.2=6,7,8,9,10,11,
publishers.list.3=12,13,14,15,16,17
publishers.subset.size = 2
publishers.reserve_price_manager = 2
publishers.reserve_price_manager_config = 1.879743061798093, 0.0022833076844954578, 1.800604053002028, 6.140070128972162E-13, 1.781421178459934, 5.4548123128769515, 5.45948498583616, 5.454812312877305

############################################################
# Query Report configuration
############################################################

population.total=10000
#Order - GENDER AGE INCOME
population.M=4956
population.F=5044
population.Y=4589
population.O=5411
population.L=8012
population.H=1988
population.MY=2353
population.MO=2603
population.FY=2236
population.FO=2808
population.ML=3631
population.MH=4381
population.FL=1325
population.FH=663
population.YL=3816
population.YH=773
population.OL=4196
population.OH=1215
population.MYL=1836
population.MOL=1795
population.FYL=1980
population.FOL=2401
population.MYH=517
population.MOH=808
population.FYH=256
population.FOH=407