apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'tau.tac.adx.agentware.Main'

repositories {
    jcenter()
	flatDir {
       dirs 'lib'
    }
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.inject:guice:4.0'
    compile 'io.javaslang:javaslang:2.0.2'
    compile name: 'adx-1.3.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.assertj:assertj-core:3.4.0'
}

run {
    args Eval.me("['-config','config/aw-1.conf']")
}